<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
<style>
  .node {
    display:grid;
    grid-template-columns: 1fr max-content 1fr;
  }

  .node > div {
    display:inline;
  }

  .forest {
    display:flex;
    justify-content:space-around;
    padding:0px 15px 0px 15px;
  }

  .proposition {
    padding: 0px 5px 0px 5px;
    margin-bottom:-1px;
    border-top:1px solid black;
  }

  .left-strut, .right-strut {
    margin-bottom:-1px;
    position:relative;
  }

  .forest .proposition {
    border-bottom:1px solid black;
  }

  .tree {
    display:inline-flex;
    flex-direction:column;
    justify-content:end;
  }

  .inference {
    position:absolute;
    bottom:15px;
  }

  .forest > .tree:not(:first-child) > .node > .left-strut {
    border-bottom:1px solid black;
  }

  .forest > .tree:not(:last-child) > .node > .right-strut {
    border-bottom:1px solid black;
  }

</style>
<script>
function getStems(tree) {
  return tree.querySelectorAll(":scope > .forest > .tree > .node > .proposition")
}

function getRoot(tree) {
  return tree.querySelector(":scope > .node > .proposition")
}

function mergeBoxes(box1, box2) {
  return new DOMRect(
    Math.min(box1.x, box2.x),
    Math.min(box1.y, box2.y),
    Math.max(box1.width, box2.width),
    Math.max(box1.height, box2.height),
  )
}

function getStemBox(tree) {
  const stems = getStems(tree)
  return Array(...stems).reduce(
    (acc,stem) => mergeBoxes(stem.getBoundingClientRect(),acc),
    stems[0].getBoundingClientRect()
  )
}

function getOffset(tree) {
  const stemBox = getStemBox(tree)
  const rootBox = getRoot(tree).getBoundingClientRect()
  return Math.max(0, stemBox.right - rootBox.right)
}

function applyOffset(tree) {
  const inference = tree.querySelector(":scope > .node > .right-strut > .inference")
  const offset = getOffset(tree)
  inference.style.left = `${offset}px`
}

function addListener(tree) {
  tree.resizeObserver = new ResizeObserver(() => applyOffset(tree))
  tree.resizeObserver.observe(getRoot(tree))
  Array(...getStems(tree)).forEach(stem => tree.resizeObserver.observe(stem))
}

</script>
  </head>
  <body>
    <div class="tree">
      <div class="forest">
        <div class="tree">
          <div class="forest">
            <div class="tree">
              <div class="forest">
                <div class="tree">
                  <div class="forest">
                  <div class="tree">
                    <div class="forest">
                    </div>
                    <div class="node">
                      <div class="left-strut"></div>
                      <div contenteditable="true" class="proposition">D</div>
                      <div class="right-strut"></div>
                    </div>
                  </div>
                  <div class="tree">
                    <div class="forest">
                    </div>
                    <div class="node">
                      <div class="left-strut"></div>
                      <div class="proposition">C</div>
                      <div class="right-strut"></div>
                    </div>
                  </div>
                  </div>
                  <div class="node">
                    <div class="left-strut"></div>
                    <div contenteditable="true" class="proposition">B</div>
                    <div class="right-strut"></div>
                  </div>
                </div>
                <div class="tree">
                  <div class="forest">
                  </div>
                  <div class="node">
                    <div class="left-strut"></div>
                    <div contenteditable="true" class="proposition">A</div>
                    <div class="right-strut"></div>
                  </div>
                </div>
              </div>
              <div class="node">
                <div class="left-strut"></div>
                <div contenteditable="true" class="proposition">Mere Prop</div>
                <div class="right-strut"></div>
              </div>
            </div>
          </div>
          <div class="node">
            <div class="left-strut"></div>
            <div contenteditable="true" class="proposition">A Shorter Prop</div>
            <div class="right-strut"><div class="inference">inf</div></div>
          </div>
        </div>
      </div>
      <div class="node">
        <div class="left-strut"></div>
        <div contenteditable="true" class="proposition">A RATHER LONG PROP</div>
        <div class="right-strut"></div>
      </div>
    </div>
  </body>
</html>
